# videtection-sdk-android-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visenze/vimobile/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visenze/vimobile/demo/: CameraActivity.java  DetailActivity.java  SplashActivity.java  StaticObjectDetectionActivity.java  WorkflowModel.java
app/src/main/java/com/visenze/vimobile/demo/objectdetection/: MainObjectProcessor.java
app/src/main/java/com/visenze/vimobile/demo/objectdetection/controller/: ObjectConfirmationController.java  TrackingController.java
app/src/main/java/com/visenze/vimobile/demo/objectdetection/model/: DetectedObject.java  ViDetectedObject.java
app/src/main/java/com/visenze/vimobile/demo/objectdetection/view/: ObjectCircleAnimator.java  ObjectCircleRippleGraphic.java  ObjectScanningBoxGraphic.java
app/src/main/java/com/visenze/vimobile/demo/productsearch/: SearchEngine.java
app/src/main/java/com/visenze/vimobile/demo/productsearch/model/: Product.java  ProductQuerySchema.java  SearchedObject.java
app/src/main/java/com/visenze/vimobile/demo/productsearch/view/: EditPhotoView.java  EditableImage.java  SelectionView.java
app/src/main/java/com/visenze/vimobile/demo/ui/adapter/: ProductAdapter.java
app/src/main/java/com/visenze/vimobile/demo/ui/fragment/: CameraModeFragment.java  LiveObjectDetectionFragment.java
app/src/main/java/com/visenze/vimobile/demo/ui/view/: GridSpacingItemDecoration.java  ProductListLayout.java
app/src/main/java/com/visenze/vimobile/demo/utils/: DeviceUtils.java  ImageUtils.java  PermUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: camera_flash.xml  ic_camera_button_70_dp.xml  ic_close_grey_24_dp.xml  ic_flash_off_white_22_dp.xml  ic_flash_on_white_22_dp.xml  ic_switch_camera.xml  round_corner_button.xml  round_corner_button_setting_apply.xml  round_corner_button_tap.xml  round_corner_edit_text_bg.xml  round_rect_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_splash.xml  activity_static_object.xml  fragment_camera_mode.xml  fragment_live_object_detection.xml  product_bottom_sheet.xml  product_item.xml  product_list_layout.xml  top_action_bar_in_live_camera.xml  top_action_bar_in_static_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/visenze/detection/demo/: ExampleUnitTest.java
(+5 files in other folders)
