<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:videtection_camera="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.visenze.videtection.camera.CameraSourcePreview
        android:id="@+id/detection_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        videtection_camera:sensor_enabled_rotation="true">

    </com.visenze.videtection.camera.CameraSourcePreview>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/detection_camera_preview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/switch_mode_margin"
        android:layout_gravity="bottom">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/live_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_live"
            android:fontFamily="@font/lato_medium"
            android:layout_margin="@dimen/switch_mode_margin"
            android:focusable="true"
            android:clickable="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/camera_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_camera"
            android:fontFamily="@font/lato_medium"
            android:textColor="@color/text_disabled_color"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="@dimen/switch_mode_margin"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

    </LinearLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/product_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

    <include
        layout="@layout/top_action_bar_in_live_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="top"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
